﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pcelarstvo", "Pcelarstvo\Pcelarstvo.csproj", "{10D3D5AB-4081-4615-A187-A10A60B44E05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pcelarstvo.Tests", "Pcelarstvo.Tests\Pcelarstvo.Tests.csproj", "{3D445686-0026-43AA-B691-09E37BC891C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ReferencedDLLs", "ReferencedDLLs", "{AB17B0F2-21C5-4B8D-9840-3C3DD147D0F5}"
	ProjectSection(SolutionItems) = preProject
		ReferencedDLLs\MongoDB.dll = ReferencedDLLs\MongoDB.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10D3D5AB-4081-4615-A187-A10A60B44E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D3D5AB-4081-4615-A187-A10A60B44E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D3D5AB-4081-4615-A187-A10A60B44E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D3D5AB-4081-4615-A187-A10A60B44E05}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D445686-0026-43AA-B691-09E37BC891C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D445686-0026-43AA-B691-09E37BC891C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D445686-0026-43AA-B691-09E37BC891C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D445686-0026-43AA-B691-09E37BC891C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
